{
    "Address"        : "0.0.0.0:8080",
    "ReadTimeout"    : 10,
    "WriteTimeout"   : 600,
    "Static"         : "public",
    "SessionStore"   : "s59ccbf93-6f97-4d85-8322-4d0c411fdf12",
    "LoginURL"       : "/login",
    "Username"       : "admin",
    "Password"       : "21232f297a57a5a743894a0e4a801fc3"
  }